# Exlabs application test

This is empty scaffold for your application.
Please make sure everything works, your server starts, migrations are passing before going on an interview.

All details and instructions will be provided during an interview.